<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>我的项目</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /*border: 1px solid;*/
    }
    body {
      font-family: '微软雅黑', Arial;
      font-size: 14px;
      color: #999;
      line-height: 2;
      text-align: center;
      background-color: #fff2e3;
    }
    a {
      text-decoration: none;
    }

    .btns {
      border: 1px solid;
      background-color: #72b890;
      color: white;
      padding: 10px 15px;
      margin: 20px 5px;
      line-height: 1;
      display: inline-block;
      border-radius: 5px;
    }
    .cover {
      width: 450px;
    }
    .copyright a {
      color: #72b890;
    }
    .title {
      font-size: 45px;
    }
    .discription {
      margin: 10px 0px;
    }

  </style>
</head>
<body>
  <h1 class="title">我的项目</h1>
  <p class="discription">一句话介绍项目</p>
  <div class="tabs">
    <a class="btns" href="#">项目1</a>
    <a class="btns" href="#">项目2</a>
    <a class="btns" href="#">项目3</a>
    <a class="btns" href="#">项目4</a>
    <a class="btns" href="#">项目5</a>
  </div>
  <img class="cover" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="大象图片没了">
  <div class="actions">
    <a class="btns" href="#">查看源码</a>
    <a class="btns" href="#">使用说明</a>
  </div>
  <div class="copyright">
    作者:
    <a href="#">我</a>
  </div>
</body>
</html>